{
    "name": "Monitor",
    "description": "An Edge extension that auto-refreshes tabs, opens default tabs, and rotates among tabs at a chosen interval.",
    "version": "3.0",
    "author": "Alex H",
    "manifest_version": 3,
    "permissions": [
        "tabs",
        "storage",
        "alarms"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "16": "static/icon-16.png",
        "24": "static/icon-24.png",
        "32": "static/icon-32.png",
        "48": "static/icon-48.png",
        "128": "static/icon-128.png"
    }
}